image: node:latest

stages:         
  - build
  - test

services:
  - mongo:latest

variables:
  MONGODB_URI: mongodb://mongo:27017/angularfullstack

build:       
  stage: build
  script:
    - npm ci
    - npm run build
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules/

tests_and_coverage:
  stage: test
  needs:
    - build
  allow_failure: true
  before_script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
    - DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install google-chrome-stable -y -qq
    - npm i -g @angular/cli --save-dev
    - npm i karma-junit-reporter --save-dev
    - npm i --save-dev nyc
    - npm i karma-coverage-istanbul-reporter --save-dev
    
  script:
    - ng test --code-coverage --browsers=ChromeHeadlessCI --no-watch --no-progress --reporters junit

  coverage: '/Statements\s+:\s\d+.\d+%/'
  artifacts:
    name: "tests_and_coverage"
    reports:
      junit:
        - junit.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules/